<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet L3 SNIO: lib/alarm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet L3 SNIO
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">L3SNIO projet de programmation systeme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">alarm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gpiod.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for alarm.h:</div>
<div class="dyncontent">
<div class="center"><img src="alarm_8h__incl.png" border="0" usemap="#alib_2alarm_8h" alt=""/></div>
<map name="alib_2alarm_8h" id="alib_2alarm_8h">
<area shape="rect" title=" " alt="" coords="43,5,135,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="101,80,175,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="alarm_8h__dep__incl.png" border="0" usemap="#alib_2alarm_8hdep" alt=""/></div>
<map name="alib_2alarm_8hdep" id="alib_2alarm_8hdep">
<area shape="rect" title=" " alt="" coords="64,5,156,32"/>
<area shape="rect" href="alarm_8c.html" title=" " alt="" coords="5,80,100,107"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="124,80,213,107"/>
</map>
</div>
</div>
<p><a href="alarm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae10643ba3d1a81f34d0a92d8209b3813"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alarm_8h.html#ae10643ba3d1a81f34d0a92d8209b3813">initAlarm</a> (char *chipname, unsigned int alarmPin)</td></tr>
<tr class="memdesc:ae10643ba3d1a81f34d0a92d8209b3813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the alarm.  <a href="alarm_8h.html#ae10643ba3d1a81f34d0a92d8209b3813">More...</a><br /></td></tr>
<tr class="separator:ae10643ba3d1a81f34d0a92d8209b3813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49297b2b7505288d30cfe8a7e5ed19eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alarm_8h.html#a49297b2b7505288d30cfe8a7e5ed19eb">startAlarm</a> ()</td></tr>
<tr class="memdesc:a49297b2b7505288d30cfe8a7e5ed19eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">put the alarm Pin at 0  <a href="alarm_8h.html#a49297b2b7505288d30cfe8a7e5ed19eb">More...</a><br /></td></tr>
<tr class="separator:a49297b2b7505288d30cfe8a7e5ed19eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae58fc4d576671de97e4eab7d92d8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alarm_8h.html#a7ae58fc4d576671de97e4eab7d92d8ce">stopAlarm</a> ()</td></tr>
<tr class="memdesc:a7ae58fc4d576671de97e4eab7d92d8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">put the alarm Pin at 1  <a href="alarm_8h.html#a7ae58fc4d576671de97e4eab7d92d8ce">More...</a><br /></td></tr>
<tr class="separator:a7ae58fc4d576671de97e4eab7d92d8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f579dd58a2ee88fcb50f474358fe8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alarm_8h.html#a0f579dd58a2ee88fcb50f474358fe8b3">resetAlarm</a> ()</td></tr>
<tr class="memdesc:a0f579dd58a2ee88fcb50f474358fe8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">close and release the chip and line  <a href="alarm_8h.html#a0f579dd58a2ee88fcb50f474358fe8b3">More...</a><br /></td></tr>
<tr class="separator:a0f579dd58a2ee88fcb50f474358fe8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae10643ba3d1a81f34d0a92d8209b3813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10643ba3d1a81f34d0a92d8209b3813">&#9670;&nbsp;</a></span>initAlarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initAlarm </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chipname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>alarmPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the alarm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chipname</td><td>The chipname of the alarm device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alarmPin</td><td>The alarm pin (Ex : Led)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error </dd></dl>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="alarm_8c.html#a10aae1cb8dd9816cfc8f711fda34fdd7">alarmChip</a> = gpiod_chip_open_by_name(chipname);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="alarm_8c.html#a10aae1cb8dd9816cfc8f711fda34fdd7">alarmChip</a>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        gpiod_chip_close(<a class="code" href="alarm_8c.html#a10aae1cb8dd9816cfc8f711fda34fdd7">alarmChip</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="alarm_8c.html#a7a633919feb007871422adf9f978db24">alarmLine</a> = gpiod_chip_get_line(<a class="code" href="alarm_8c.html#a10aae1cb8dd9816cfc8f711fda34fdd7">alarmChip</a>,alarmPin);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="alarm_8c.html#a7a633919feb007871422adf9f978db24">alarmLine</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        gpiod_line_release(<a class="code" href="alarm_8c.html#a7a633919feb007871422adf9f978db24">alarmLine</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        gpiod_chip_close(<a class="code" href="alarm_8c.html#a10aae1cb8dd9816cfc8f711fda34fdd7">alarmChip</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(gpiod_line_request_output(<a class="code" href="alarm_8c.html#a7a633919feb007871422adf9f978db24">alarmLine</a>,<span class="stringliteral">&quot;alarm&quot;</span>,1))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        gpiod_line_release(<a class="code" href="alarm_8c.html#a7a633919feb007871422adf9f978db24">alarmLine</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        gpiod_chip_close(<a class="code" href="alarm_8c.html#a10aae1cb8dd9816cfc8f711fda34fdd7">alarmChip</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="aalarm_8c_html_a10aae1cb8dd9816cfc8f711fda34fdd7"><div class="ttname"><a href="alarm_8c.html#a10aae1cb8dd9816cfc8f711fda34fdd7">alarmChip</a></div><div class="ttdeci">struct gpiod_chip * alarmChip</div><div class="ttdef"><b>Definition:</b> alarm.c:6</div></div>
<div class="ttc" id="aalarm_8c_html_a7a633919feb007871422adf9f978db24"><div class="ttname"><a href="alarm_8c.html#a7a633919feb007871422adf9f978db24">alarmLine</a></div><div class="ttdeci">struct gpiod_line * alarmLine</div><div class="ttdef"><b>Definition:</b> alarm.c:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0f579dd58a2ee88fcb50f474358fe8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f579dd58a2ee88fcb50f474358fe8b3">&#9670;&nbsp;</a></span>resetAlarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetAlarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close and release the chip and line </p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    gpiod_line_release(<a class="code" href="alarm_8c.html#a7a633919feb007871422adf9f978db24">alarmLine</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    gpiod_chip_close(<a class="code" href="alarm_8c.html#a10aae1cb8dd9816cfc8f711fda34fdd7">alarmChip</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a49297b2b7505288d30cfe8a7e5ed19eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49297b2b7505288d30cfe8a7e5ed19eb">&#9670;&nbsp;</a></span>startAlarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startAlarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>put the alarm Pin at 0 </p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    gpiod_line_set_value(<a class="code" href="alarm_8c.html#a7a633919feb007871422adf9f978db24">alarmLine</a>,0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ae58fc4d576671de97e4eab7d92d8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae58fc4d576671de97e4eab7d92d8ce">&#9670;&nbsp;</a></span>stopAlarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopAlarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>put the alarm Pin at 1 </p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    gpiod_line_set_value(<a class="code" href="alarm_8c.html#a7a633919feb007871422adf9f978db24">alarmLine</a>,1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
