<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet L3 SNIO: lib/alarm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet L3 SNIO
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">L3SNIO projet de programmation systeme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">alarm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alarm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef alarm_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define alarm_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;gpiod.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="alarm_8h.html#ae10643ba3d1a81f34d0a92d8209b3813">initAlarm</a>(<span class="keywordtype">char</span> *chipname, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> alarmPin);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="alarm_8h.html#a49297b2b7505288d30cfe8a7e5ed19eb">startAlarm</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="alarm_8h.html#a7ae58fc4d576671de97e4eab7d92d8ce">stopAlarm</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="alarm_8h.html#a0f579dd58a2ee88fcb50f474358fe8b3">resetAlarm</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* alarm_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aalarm_8h_html_a0f579dd58a2ee88fcb50f474358fe8b3"><div class="ttname"><a href="alarm_8h.html#a0f579dd58a2ee88fcb50f474358fe8b3">resetAlarm</a></div><div class="ttdeci">void resetAlarm()</div><div class="ttdoc">close and release the chip and line</div><div class="ttdef"><b>Definition:</b> alarm.c:53</div></div>
<div class="ttc" id="aalarm_8h_html_a49297b2b7505288d30cfe8a7e5ed19eb"><div class="ttname"><a href="alarm_8h.html#a49297b2b7505288d30cfe8a7e5ed19eb">startAlarm</a></div><div class="ttdeci">void startAlarm()</div><div class="ttdoc">put the alarm Pin at 0</div><div class="ttdef"><b>Definition:</b> alarm.c:38</div></div>
<div class="ttc" id="aalarm_8h_html_a7ae58fc4d576671de97e4eab7d92d8ce"><div class="ttname"><a href="alarm_8h.html#a7ae58fc4d576671de97e4eab7d92d8ce">stopAlarm</a></div><div class="ttdeci">void stopAlarm()</div><div class="ttdoc">put the alarm Pin at 1</div><div class="ttdef"><b>Definition:</b> alarm.c:45</div></div>
<div class="ttc" id="aalarm_8h_html_ae10643ba3d1a81f34d0a92d8209b3813"><div class="ttname"><a href="alarm_8h.html#ae10643ba3d1a81f34d0a92d8209b3813">initAlarm</a></div><div class="ttdeci">int initAlarm(char *chipname, unsigned int alarmPin)</div><div class="ttdoc">Initializes the alarm.</div><div class="ttdef"><b>Definition:</b> alarm.c:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
