<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet L3 SNIO: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet L3 SNIO
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">L3SNIO projet de programmation systeme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>closeReset()
: <a class="el" href="reset__utils_8c.html#a4efeb687ce28a7c2a5e83c7b1d4a9a97">reset_utils.c</a>
, <a class="el" href="reset__utils_8h.html#a4efeb687ce28a7c2a5e83c7b1d4a9a97">reset_utils.h</a>
</li>
<li>displayError()
: <a class="el" href="main_8c.html#a686fb0442e0aa41d0609da300531d4c4">main.c</a>
</li>
<li>displayRoutine()
: <a class="el" href="main_8c.html#abf3b11de60daf288692a7a2d9b4b59dc">main.c</a>
</li>
<li>getHumidity()
: <a class="el" href="libsi7021_8c.html#ae76391621353c25f3a2343d2a4fafef9">libsi7021.c</a>
, <a class="el" href="libsi7021_8h.html#ae76391621353c25f3a2343d2a4fafef9">libsi7021.h</a>
</li>
<li>getTemperature()
: <a class="el" href="libsi7021_8c.html#abda421e0949c241cf466df785323e35a">libsi7021.c</a>
, <a class="el" href="libsi7021_8h.html#abda421e0949c241cf466df785323e35a">libsi7021.h</a>
</li>
<li>initAlarm()
: <a class="el" href="alarm_8c.html#ae10643ba3d1a81f34d0a92d8209b3813">alarm.c</a>
, <a class="el" href="alarm_8h.html#ae10643ba3d1a81f34d0a92d8209b3813">alarm.h</a>
</li>
<li>initReset()
: <a class="el" href="reset__utils_8c.html#af17f612b9afe4584b565928f96552f54">reset_utils.c</a>
, <a class="el" href="reset__utils_8h.html#af17f612b9afe4584b565928f96552f54">reset_utils.h</a>
</li>
<li>initSi7021()
: <a class="el" href="libsi7021_8c.html#ae9181cd542e72bb9c8d01abbdb9cdb01">libsi7021.c</a>
, <a class="el" href="libsi7021_8h.html#ae9181cd542e72bb9c8d01abbdb9cdb01">libsi7021.h</a>
</li>
<li>listenReset()
: <a class="el" href="reset__utils_8c.html#a073e0f7063b09bf7b3f9f5ff6c5caaae">reset_utils.c</a>
, <a class="el" href="reset__utils_8h.html#a073e0f7063b09bf7b3f9f5ff6c5caaae">reset_utils.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main.c</a>
</li>
<li>resetAlarm()
: <a class="el" href="alarm_8c.html#a0f579dd58a2ee88fcb50f474358fe8b3">alarm.c</a>
, <a class="el" href="alarm_8h.html#a0f579dd58a2ee88fcb50f474358fe8b3">alarm.h</a>
</li>
<li>resetRoutine()
: <a class="el" href="main_8c.html#ac826b61fbcc200231c26f4e48cbab464">main.c</a>
</li>
<li>si7021Routine()
: <a class="el" href="main_8c.html#a23561be6865c6daf62c3742d97d49c04">main.c</a>
</li>
<li>startAlarm()
: <a class="el" href="alarm_8c.html#a49297b2b7505288d30cfe8a7e5ed19eb">alarm.c</a>
, <a class="el" href="alarm_8h.html#a49297b2b7505288d30cfe8a7e5ed19eb">alarm.h</a>
</li>
<li>stopAlarm()
: <a class="el" href="alarm_8c.html#a7ae58fc4d576671de97e4eab7d92d8ce">alarm.c</a>
, <a class="el" href="alarm_8h.html#a7ae58fc4d576671de97e4eab7d92d8ce">alarm.h</a>
</li>
<li>writeLog()
: <a class="el" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">log.c</a>
, <a class="el" href="log_8h.html#ab6b086f81e565757f1552eb8ac2e2413">log.h</a>
</li>
<li>writeUART()
: <a class="el" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">log.c</a>
, <a class="el" href="log_8h.html#af1ee444057a7e59fd21c6da87892ab3b">log.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
