<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet L3 SNIO: src/libsi7021.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet L3 SNIO
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">L3SNIO projet de programmation systeme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">libsi7021.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="libsi7021_8h_source.html">../lib/libsi7021.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for libsi7021.c:</div>
<div class="dyncontent">
<div class="center"><img src="libsi7021_8c__incl.png" border="0" usemap="#asrc_2libsi7021_8c" alt=""/></div>
<map name="asrc_2libsi7021_8c" id="asrc_2libsi7021_8c">
<area shape="rect" title=" " alt="" coords="169,5,284,32"/>
<area shape="rect" href="libsi7021_8h.html" title=" " alt="" coords="164,80,289,107"/>
<area shape="rect" title=" " alt="" coords="5,155,72,181"/>
<area shape="rect" title=" " alt="" coords="96,155,171,181"/>
<area shape="rect" title=" " alt="" coords="195,155,258,181"/>
<area shape="rect" title=" " alt="" coords="283,155,400,181"/>
<area shape="rect" title=" " alt="" coords="424,155,512,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9181cd542e72bb9c8d01abbdb9cdb01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsi7021_8c.html#ae9181cd542e72bb9c8d01abbdb9cdb01">initSi7021</a> (char *busI2C)</td></tr>
<tr class="memdesc:ae9181cd542e72bb9c8d01abbdb9cdb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the si7021.  <a href="libsi7021_8c.html#ae9181cd542e72bb9c8d01abbdb9cdb01">More...</a><br /></td></tr>
<tr class="separator:ae9181cd542e72bb9c8d01abbdb9cdb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76391621353c25f3a2343d2a4fafef9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structhumidity.html">humidity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsi7021_8c.html#ae76391621353c25f3a2343d2a4fafef9">getHumidity</a> ()</td></tr>
<tr class="memdesc:ae76391621353c25f3a2343d2a4fafef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the humidity data.  <a href="libsi7021_8c.html#ae76391621353c25f3a2343d2a4fafef9">More...</a><br /></td></tr>
<tr class="separator:ae76391621353c25f3a2343d2a4fafef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda421e0949c241cf466df785323e35a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtemperature.html">temperature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsi7021_8c.html#abda421e0949c241cf466df785323e35a">getTemperature</a> ()</td></tr>
<tr class="memdesc:abda421e0949c241cf466df785323e35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the temperature data.  <a href="libsi7021_8c.html#abda421e0949c241cf466df785323e35a">More...</a><br /></td></tr>
<tr class="separator:abda421e0949c241cf466df785323e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6fb021f1c9bd6c7fc72f1c0f24b81b38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a></td></tr>
<tr class="separator:a6fb021f1c9bd6c7fc72f1c0f24b81b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae76391621353c25f3a2343d2a4fafef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76391621353c25f3a2343d2a4fafef9">&#9670;&nbsp;</a></span>getHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structhumidity.html">humidity</a> getHumidity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the humidity data. </p>
<dl class="section return"><dt>Returns</dt><dd>The struct humidity with error and relative humidity. </dd></dl>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">struct </span><a class="code" href="structhumidity.html">humidity</a> hum = {0,23};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span> config = 0xF5;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (write(<a class="code" href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a>, &amp;config, 1) &lt; 1) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        hum.<a class="code" href="structhumidity.html#ac4d707dfd38c015a893a6914d795a94d">error</a> = 1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Read 2 bytes of humidity data</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// humidity msb, humidity lsb</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">char</span> data[2] = {0, 0};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (read(<a class="code" href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a>, data, 2) != 2) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            hum.<a class="code" href="structhumidity.html#ac4d707dfd38c015a893a6914d795a94d">error</a> = 2;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// Convert the data</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            hum.<a class="code" href="structhumidity.html#a000d7aeddfa177b48ef488521443854b">humidity</a> = (((float) (data[0] * 256 + data[1]) * 125.0f) / 65536.0f) - 6.f;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            hum.<a class="code" href="structhumidity.html#ac4d707dfd38c015a893a6914d795a94d">error</a> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> hum;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="alibsi7021_8c_html_a6fb021f1c9bd6c7fc72f1c0f24b81b38"><div class="ttname"><a href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a></div><div class="ttdeci">int file</div><div class="ttdef"><b>Definition:</b> libsi7021.c:3</div></div>
<div class="ttc" id="astructhumidity_html"><div class="ttname"><a href="structhumidity.html">humidity</a></div><div class="ttdoc">structure pour les données d'humidité du capteur</div><div class="ttdef"><b>Definition:</b> libsi7021.h:27</div></div>
<div class="ttc" id="astructhumidity_html_a000d7aeddfa177b48ef488521443854b"><div class="ttname"><a href="structhumidity.html#a000d7aeddfa177b48ef488521443854b">humidity::humidity</a></div><div class="ttdeci">float humidity</div><div class="ttdef"><b>Definition:</b> libsi7021.h:29</div></div>
<div class="ttc" id="astructhumidity_html_ac4d707dfd38c015a893a6914d795a94d"><div class="ttname"><a href="structhumidity.html#ac4d707dfd38c015a893a6914d795a94d">humidity::error</a></div><div class="ttdeci">int error</div><div class="ttdef"><b>Definition:</b> libsi7021.h:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abda421e0949c241cf466df785323e35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda421e0949c241cf466df785323e35a">&#9670;&nbsp;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtemperature.html">temperature</a> getTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the temperature data. </p>
<dl class="section return"><dt>Returns</dt><dd>The sruct temperature with error and temp in celsius. </dd></dl>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">struct </span><a class="code" href="structtemperature.html">temperature</a> temp = {0,0};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span> config = 0xF3;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (write(<a class="code" href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a>, &amp;config, 1) &lt; 1) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        temp.<a class="code" href="structtemperature.html#a8a31ba246d7cf28e69224ea5fb50d41a">error</a> = 1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">char</span> data[2] = {0, 0};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Read 2 bytes of temperature data</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// temp msb, temp lsb</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (read(<a class="code" href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a>, data, 2) != 2) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            temp.<a class="code" href="structtemperature.html#a8a31ba246d7cf28e69224ea5fb50d41a">error</a> = 2;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// Convert the data</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            temp.<a class="code" href="structtemperature.html#abd64f0222e0465fdde8725fcd8197870">celsius</a>  = (((float) (data[0] * 256 + data[1]) * 175.72f) / 65536.0f) - 46.85f;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            temp.<a class="code" href="structtemperature.html#a8a31ba246d7cf28e69224ea5fb50d41a">error</a> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="astructtemperature_html"><div class="ttname"><a href="structtemperature.html">temperature</a></div><div class="ttdoc">structure pour les données de temperature du capteur</div><div class="ttdef"><b>Definition:</b> libsi7021.h:38</div></div>
<div class="ttc" id="astructtemperature_html_a8a31ba246d7cf28e69224ea5fb50d41a"><div class="ttname"><a href="structtemperature.html#a8a31ba246d7cf28e69224ea5fb50d41a">temperature::error</a></div><div class="ttdeci">int error</div><div class="ttdef"><b>Definition:</b> libsi7021.h:39</div></div>
<div class="ttc" id="astructtemperature_html_abd64f0222e0465fdde8725fcd8197870"><div class="ttname"><a href="structtemperature.html#abd64f0222e0465fdde8725fcd8197870">temperature::celsius</a></div><div class="ttdeci">float celsius</div><div class="ttdef"><b>Definition:</b> libsi7021.h:40</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9181cd542e72bb9c8d01abbdb9cdb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9181cd542e72bb9c8d01abbdb9cdb01">&#9670;&nbsp;</a></span>initSi7021()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initSi7021 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>busI2C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the si7021. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">busI2C</td><td>The bus I2C</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return error status 0 = no error, 1 = error </dd></dl>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a> = open(busI2C, O_RDWR);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a> &lt; 0) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ioctl(<a class="code" href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a>, I2C_SLAVE, 0x40);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6fb021f1c9bd6c7fc72f1c0f24b81b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb021f1c9bd6c7fc72f1c0f24b81b38">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
