<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet L3 SNIO: lib/libsi7021.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet L3 SNIO
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">L3SNIO projet de programmation systeme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libsi7021.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="libsi7021_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef libsi7021_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define libsi7021_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;linux/i2c-dev.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structhumidity.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhumidity.html">humidity</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structhumidity.html#ac4d707dfd38c015a893a6914d795a94d">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhumidity.html#ac4d707dfd38c015a893a6914d795a94d">error</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structhumidity.html#a000d7aeddfa177b48ef488521443854b">   29</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structhumidity.html#a000d7aeddfa177b48ef488521443854b">humidity</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structtemperature.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtemperature.html">temperature</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structtemperature.html#a8a31ba246d7cf28e69224ea5fb50d41a">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtemperature.html#a8a31ba246d7cf28e69224ea5fb50d41a">error</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structtemperature.html#abd64f0222e0465fdde8725fcd8197870">   40</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structtemperature.html#abd64f0222e0465fdde8725fcd8197870">celsius</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="libsi7021_8h.html#ae9181cd542e72bb9c8d01abbdb9cdb01">initSi7021</a>(<span class="keywordtype">char</span> * busI2C);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">struct </span><a class="code" href="structhumidity.html">humidity</a> <a class="code" href="libsi7021_8h.html#ae76391621353c25f3a2343d2a4fafef9">getHumidity</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">struct </span><a class="code" href="structtemperature.html">temperature</a> <a class="code" href="libsi7021_8h.html#abda421e0949c241cf466df785323e35a">getTemperature</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* libsi7021_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="alibsi7021_8h_html_abda421e0949c241cf466df785323e35a"><div class="ttname"><a href="libsi7021_8h.html#abda421e0949c241cf466df785323e35a">getTemperature</a></div><div class="ttdeci">struct temperature getTemperature()</div><div class="ttdoc">Gets the temperature data.</div><div class="ttdef"><b>Definition:</b> libsi7021.c:44</div></div>
<div class="ttc" id="alibsi7021_8h_html_ae76391621353c25f3a2343d2a4fafef9"><div class="ttname"><a href="libsi7021_8h.html#ae76391621353c25f3a2343d2a4fafef9">getHumidity</a></div><div class="ttdeci">struct humidity getHumidity()</div><div class="ttdoc">Gets the humidity data.</div><div class="ttdef"><b>Definition:</b> libsi7021.c:19</div></div>
<div class="ttc" id="alibsi7021_8h_html_ae9181cd542e72bb9c8d01abbdb9cdb01"><div class="ttname"><a href="libsi7021_8h.html#ae9181cd542e72bb9c8d01abbdb9cdb01">initSi7021</a></div><div class="ttdeci">int initSi7021(char *busI2C)</div><div class="ttdoc">Initializes the si7021.</div><div class="ttdef"><b>Definition:</b> libsi7021.c:5</div></div>
<div class="ttc" id="astructhumidity_html"><div class="ttname"><a href="structhumidity.html">humidity</a></div><div class="ttdoc">structure pour les données d'humidité du capteur</div><div class="ttdef"><b>Definition:</b> libsi7021.h:27</div></div>
<div class="ttc" id="astructhumidity_html_a000d7aeddfa177b48ef488521443854b"><div class="ttname"><a href="structhumidity.html#a000d7aeddfa177b48ef488521443854b">humidity::humidity</a></div><div class="ttdeci">float humidity</div><div class="ttdef"><b>Definition:</b> libsi7021.h:29</div></div>
<div class="ttc" id="astructhumidity_html_ac4d707dfd38c015a893a6914d795a94d"><div class="ttname"><a href="structhumidity.html#ac4d707dfd38c015a893a6914d795a94d">humidity::error</a></div><div class="ttdeci">int error</div><div class="ttdef"><b>Definition:</b> libsi7021.h:28</div></div>
<div class="ttc" id="astructtemperature_html"><div class="ttname"><a href="structtemperature.html">temperature</a></div><div class="ttdoc">structure pour les données de temperature du capteur</div><div class="ttdef"><b>Definition:</b> libsi7021.h:38</div></div>
<div class="ttc" id="astructtemperature_html_a8a31ba246d7cf28e69224ea5fb50d41a"><div class="ttname"><a href="structtemperature.html#a8a31ba246d7cf28e69224ea5fb50d41a">temperature::error</a></div><div class="ttdeci">int error</div><div class="ttdef"><b>Definition:</b> libsi7021.h:39</div></div>
<div class="ttc" id="astructtemperature_html_abd64f0222e0465fdde8725fcd8197870"><div class="ttname"><a href="structtemperature.html#abd64f0222e0465fdde8725fcd8197870">temperature::celsius</a></div><div class="ttdeci">float celsius</div><div class="ttdef"><b>Definition:</b> libsi7021.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
