<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet L3 SNIO: lib/log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet L3 SNIO
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">L3SNIO projet de programmation systeme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for log.h:</div>
<div class="dyncontent">
<div class="center"><img src="log_8h__incl.png" border="0" usemap="#alib_2log_8h" alt=""/></div>
<map name="alib_2log_8h" id="alib_2log_8h">
<area shape="rect" title=" " alt="" coords="45,5,120,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="96,80,160,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="log_8h__dep__incl.png" border="0" usemap="#alib_2log_8hdep" alt=""/></div>
<map name="alib_2log_8hdep" id="alib_2log_8hdep">
<area shape="rect" title=" " alt="" coords="59,5,134,32"/>
<area shape="rect" href="log_8c.html" title=" " alt="" coords="5,80,81,107"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="105,80,195,107"/>
</map>
</div>
</div>
<p><a href="log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af1ee444057a7e59fd21c6da87892ab3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a> (const char *message)</td></tr>
<tr class="memdesc:af1ee444057a7e59fd21c6da87892ab3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes into uart.  <a href="log_8h.html#af1ee444057a7e59fd21c6da87892ab3b">More...</a><br /></td></tr>
<tr class="separator:af1ee444057a7e59fd21c6da87892ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b086f81e565757f1552eb8ac2e2413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a> (const char *message)</td></tr>
<tr class="memdesc:ab6b086f81e565757f1552eb8ac2e2413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes into the log file. (../log/PorjectLog.log)  <a href="log_8h.html#ab6b086f81e565757f1552eb8ac2e2413">More...</a><br /></td></tr>
<tr class="separator:ab6b086f81e565757f1552eb8ac2e2413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab6b086f81e565757f1552eb8ac2e2413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b086f81e565757f1552eb8ac2e2413">&#9670;&nbsp;</a></span>writeLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeLog </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes into the log file. (../log/PorjectLog.log) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>The message for the log </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    time_t now = time(NULL);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">struct </span>tm *t = localtime(&amp;now);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    FILE* <a class="code" href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a> = fopen(<span class="stringliteral">&quot;./log/ProjectLog.log&quot;</span>, <span class="stringliteral">&quot;a+&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a> == NULL) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        printf(<span class="stringliteral">&quot;Error opening log file.\n&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    fprintf(<a class="code" href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a>, <span class="stringliteral">&quot;[%02d:%02d:%02d] %s\n&quot;</span>, t-&gt;tm_hour, t-&gt;tm_min, t-&gt;tm_sec, message);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    fclose(<a class="code" href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="alibsi7021_8c_html_a6fb021f1c9bd6c7fc72f1c0f24b81b38"><div class="ttname"><a href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a></div><div class="ttdeci">int file</div><div class="ttdef"><b>Definition:</b> libsi7021.c:3</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af1ee444057a7e59fd21c6da87892ab3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ee444057a7e59fd21c6da87892ab3b">&#9670;&nbsp;</a></span>writeUART()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeUART </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes into uart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>The message to put into the uart </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    FILE* <a class="code" href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a> = fopen(<span class="stringliteral">&quot;/dev/ttyS0&quot;</span>, <span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a> == NULL) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        printf(<span class="stringliteral">&quot;Error opening UART.\n&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    fprintf(<a class="code" href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a>, <span class="stringliteral">&quot;%s\n&quot;</span>,message);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    fclose(<a class="code" href="libsi7021_8c.html#a6fb021f1c9bd6c7fc72f1c0f24b81b38">file</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
