<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet L3 SNIO: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet L3 SNIO
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">L3SNIO projet de programmation systeme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="reset__utils_8h_source.html">../lib/reset_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">../lib/log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="libsi7021_8h_source.html">../lib/libsi7021.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="alarm_8h_source.html">../lib/alarm.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#asrc_2main_8c" alt=""/></div>
<map name="asrc_2main_8c" id="asrc_2main_8c">
<area shape="rect" title=" " alt="" coords="473,5,563,32"/>
<area shape="rect" href="reset__utils_8h.html" title=" " alt="" coords="168,80,303,107"/>
<area shape="rect" title=" " alt="" coords="130,155,197,181"/>
<area shape="rect" title=" " alt="" coords="342,155,417,181"/>
<area shape="rect" href="log_8h.html" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" href="libsi7021_8h.html" title=" " alt="" coords="506,80,631,107"/>
<area shape="rect" href="alarm_8h.html" title=" " alt="" coords="327,80,431,107"/>
<area shape="rect" title=" " alt="" coords="656,80,727,107"/>
<area shape="rect" title=" " alt="" coords="751,80,835,107"/>
<area shape="rect" title=" " alt="" coords="859,80,927,107"/>
<area shape="rect" title=" " alt="" coords="951,80,1021,107"/>
<area shape="rect" title=" " alt="" coords="223,155,293,181"/>
<area shape="rect" title=" " alt="" coords="17,155,81,181"/>
<area shape="rect" title=" " alt="" coords="441,155,504,181"/>
<area shape="rect" title=" " alt="" coords="529,155,646,181"/>
<area shape="rect" title=" " alt="" coords="670,155,758,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8ed4349cbb463b8aea9d678ca7c4b90c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8ed4349cbb463b8aea9d678ca7c4b90c">PIPE1_READ</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8ed4349cbb463b8aea9d678ca7c4b90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e19cd0ea6233ef066113bf532262ae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3e19cd0ea6233ef066113bf532262ae7">PIPE1_WRITE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3e19cd0ea6233ef066113bf532262ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aeb6551236aaccf6eaa6dcf7b86e58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a95aeb6551236aaccf6eaa6dcf7b86e58">PIPE2_READ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a95aeb6551236aaccf6eaa6dcf7b86e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2180c77bd6d36779941952aa7bdfb0b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2180c77bd6d36779941952aa7bdfb0b3">PIPE2_WRITE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2180c77bd6d36779941952aa7bdfb0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0006aba7ad6b8e203da39ee844e353ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0006aba7ad6b8e203da39ee844e353ff">ALERTE_TEMPERATURE</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a0006aba7ad6b8e203da39ee844e353ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9837304be8a84896535a6c4a4c02fddc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9837304be8a84896535a6c4a4c02fddc">ALERTE_HUMIDITE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a9837304be8a84896535a6c4a4c02fddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23561be6865c6daf62c3742d97d49c04"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a23561be6865c6daf62c3742d97d49c04">si7021Routine</a> (void *arg)</td></tr>
<tr class="separator:a23561be6865c6daf62c3742d97d49c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac826b61fbcc200231c26f4e48cbab464"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac826b61fbcc200231c26f4e48cbab464">resetRoutine</a> (void *arg)</td></tr>
<tr class="separator:ac826b61fbcc200231c26f4e48cbab464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686fb0442e0aa41d0609da300531d4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a686fb0442e0aa41d0609da300531d4c4">displayError</a> (int error)</td></tr>
<tr class="separator:a686fb0442e0aa41d0609da300531d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3b11de60daf288692a7a2d9b4b59dc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abf3b11de60daf288692a7a2d9b4b59dc">displayRoutine</a> (void *arg)</td></tr>
<tr class="separator:abf3b11de60daf288692a7a2d9b4b59dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a> (int argc, char const *argv[])</td></tr>
<tr class="separator:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9837304be8a84896535a6c4a4c02fddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9837304be8a84896535a6c4a4c02fddc">&#9670;&nbsp;</a></span>ALERTE_HUMIDITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALERTE_HUMIDITE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0006aba7ad6b8e203da39ee844e353ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0006aba7ad6b8e203da39ee844e353ff">&#9670;&nbsp;</a></span>ALERTE_TEMPERATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALERTE_TEMPERATURE&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed4349cbb463b8aea9d678ca7c4b90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed4349cbb463b8aea9d678ca7c4b90c">&#9670;&nbsp;</a></span>PIPE1_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE1_READ&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e19cd0ea6233ef066113bf532262ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e19cd0ea6233ef066113bf532262ae7">&#9670;&nbsp;</a></span>PIPE1_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE1_WRITE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95aeb6551236aaccf6eaa6dcf7b86e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aeb6551236aaccf6eaa6dcf7b86e58">&#9670;&nbsp;</a></span>PIPE2_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE2_READ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2180c77bd6d36779941952aa7bdfb0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2180c77bd6d36779941952aa7bdfb0b3">&#9670;&nbsp;</a></span>PIPE2_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE2_WRITE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a686fb0442e0aa41d0609da300531d4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686fb0442e0aa41d0609da300531d4c4">&#9670;&nbsp;</a></span>displayError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                             {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">switch</span> (error) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            printf(<span class="stringliteral">&quot;Error : Command not sent\n&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Error : Command not sent&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Error : Command not sent&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            printf(<span class="stringliteral">&quot;Error : Input/output Error\n&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Error : Input/output Error&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Error : Input/output Error&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            printf(<span class="stringliteral">&quot;Unknown error\n&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Unknown error&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Unknown error&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="ttc" id="alog_8c_html_ab6b086f81e565757f1552eb8ac2e2413"><div class="ttname"><a href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a></div><div class="ttdeci">void writeLog(const char *message)</div><div class="ttdoc">Writes into the log file. (../log/PorjectLog.log)</div><div class="ttdef"><b>Definition:</b> log.c:17</div></div>
<div class="ttc" id="alog_8c_html_af1ee444057a7e59fd21c6da87892ab3b"><div class="ttname"><a href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a></div><div class="ttdeci">void writeUART(const char *message)</div><div class="ttdoc">Writes into uart.</div><div class="ttdef"><b>Definition:</b> log.c:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abf3b11de60daf288692a7a2d9b4b59dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3b11de60daf288692a7a2d9b4b59dc">&#9670;&nbsp;</a></span>displayRoutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* displayRoutine </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> * fd = (<span class="keywordtype">int</span> *)arg;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">struct </span><a class="code" href="structhumidity.html">humidity</a> hum;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">struct </span><a class="code" href="structtemperature.html">temperature</a> temp;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// Attend la réception de l&#39;humidité via la pipe</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (read(fd[<a class="code" href="main_8c.html#a8ed4349cbb463b8aea9d678ca7c4b90c">PIPE1_READ</a>], &amp;hum, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structhumidity.html">humidity</a>)) == -1) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            printf(<span class="stringliteral">&quot;Error : read humidity&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Error : read humidity&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Error : read humidity&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (hum.error == 0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            printf(<span class="stringliteral">&quot;Relative Humidity : %.2f RH \n&quot;</span>, hum.humidity);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (hum.humidity &gt; <a class="code" href="main_8c.html#a9837304be8a84896535a6c4a4c02fddc">ALERTE_HUMIDITE</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="alarm_8c.html#a49297b2b7505288d30cfe8a7e5ed19eb">startAlarm</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;startAlarm Humidity&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;startAlarm Humidity&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="alarm_8c.html#a7ae58fc4d576671de97e4eab7d92d8ce">stopAlarm</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;stopAlarm Humidity&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;stopAlarm Humidity&quot;</span>);                </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="main_8c.html#a686fb0442e0aa41d0609da300531d4c4">displayError</a>(hum.error);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Attend la réception de la température via la pipe</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (read(fd[<a class="code" href="main_8c.html#a95aeb6551236aaccf6eaa6dcf7b86e58">PIPE2_READ</a>], &amp;temp, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structtemperature.html">temperature</a>)) == -1) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            printf(<span class="stringliteral">&quot;Error : read temperature&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Error : read temperature&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Error : read temperature&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (temp.error == 0)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            printf(<span class="stringliteral">&quot;Temperature in Celsius : %.2f °C \n&quot;</span>, temp.celsius);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (temp.celsius &gt; <a class="code" href="main_8c.html#a0006aba7ad6b8e203da39ee844e353ff">ALERTE_TEMPERATURE</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="alarm_8c.html#a49297b2b7505288d30cfe8a7e5ed19eb">startAlarm</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;startAlarm Temperature&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;startAlarm Temperature&quot;</span>); </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="alarm_8c.html#a7ae58fc4d576671de97e4eab7d92d8ce">stopAlarm</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;stopAlarm Temperature&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;stopAlarm Temperature&quot;</span>); </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="main_8c.html#a686fb0442e0aa41d0609da300531d4c4">displayError</a>(temp.error);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// Attends une seconde</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        sleep(1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="ttc" id="aalarm_8c_html_a49297b2b7505288d30cfe8a7e5ed19eb"><div class="ttname"><a href="alarm_8c.html#a49297b2b7505288d30cfe8a7e5ed19eb">startAlarm</a></div><div class="ttdeci">void startAlarm()</div><div class="ttdoc">put the alarm Pin at 0</div><div class="ttdef"><b>Definition:</b> alarm.c:38</div></div>
<div class="ttc" id="aalarm_8c_html_a7ae58fc4d576671de97e4eab7d92d8ce"><div class="ttname"><a href="alarm_8c.html#a7ae58fc4d576671de97e4eab7d92d8ce">stopAlarm</a></div><div class="ttdeci">void stopAlarm()</div><div class="ttdoc">put the alarm Pin at 1</div><div class="ttdef"><b>Definition:</b> alarm.c:45</div></div>
<div class="ttc" id="amain_8c_html_a0006aba7ad6b8e203da39ee844e353ff"><div class="ttname"><a href="main_8c.html#a0006aba7ad6b8e203da39ee844e353ff">ALERTE_TEMPERATURE</a></div><div class="ttdeci">#define ALERTE_TEMPERATURE</div><div class="ttdef"><b>Definition:</b> main.c:27</div></div>
<div class="ttc" id="amain_8c_html_a686fb0442e0aa41d0609da300531d4c4"><div class="ttname"><a href="main_8c.html#a686fb0442e0aa41d0609da300531d4c4">displayError</a></div><div class="ttdeci">void displayError(int error)</div><div class="ttdef"><b>Definition:</b> main.c:76</div></div>
<div class="ttc" id="amain_8c_html_a8ed4349cbb463b8aea9d678ca7c4b90c"><div class="ttname"><a href="main_8c.html#a8ed4349cbb463b8aea9d678ca7c4b90c">PIPE1_READ</a></div><div class="ttdeci">#define PIPE1_READ</div><div class="ttdef"><b>Definition:</b> main.c:22</div></div>
<div class="ttc" id="amain_8c_html_a95aeb6551236aaccf6eaa6dcf7b86e58"><div class="ttname"><a href="main_8c.html#a95aeb6551236aaccf6eaa6dcf7b86e58">PIPE2_READ</a></div><div class="ttdeci">#define PIPE2_READ</div><div class="ttdef"><b>Definition:</b> main.c:24</div></div>
<div class="ttc" id="amain_8c_html_a9837304be8a84896535a6c4a4c02fddc"><div class="ttname"><a href="main_8c.html#a9837304be8a84896535a6c4a4c02fddc">ALERTE_HUMIDITE</a></div><div class="ttdeci">#define ALERTE_HUMIDITE</div><div class="ttdef"><b>Definition:</b> main.c:28</div></div>
<div class="ttc" id="astructhumidity_html"><div class="ttname"><a href="structhumidity.html">humidity</a></div><div class="ttdoc">structure pour les données d'humidité du capteur</div><div class="ttdef"><b>Definition:</b> libsi7021.h:27</div></div>
<div class="ttc" id="astructtemperature_html"><div class="ttname"><a href="structtemperature.html">temperature</a></div><div class="ttdoc">structure pour les données de temperature du capteur</div><div class="ttdef"><b>Definition:</b> libsi7021.h:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abf9e6b7e6f15df4b525a2e7705ba3089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9e6b7e6f15df4b525a2e7705ba3089">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> * res;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> error;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    pthread_t tid[3];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">char</span> *chipname = <span class="stringliteral">&quot;gpiochip0&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> resetPin = 3;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> alarmPin = 4;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    error = <a class="code" href="alarm_8c.html#ae10643ba3d1a81f34d0a92d8209b3813">initAlarm</a>(chipname,alarmPin);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(error == 1)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        printf(<span class="stringliteral">&quot;Error : Open alarm chip failed\n&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Error : Open alarm chip failed&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Error : Open alarm chip failed&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == 2)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        printf(<span class="stringliteral">&quot;Error : Get alarm line failed\n&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Error : Get alarm line failed&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Error : Get alarm line failed&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == 3)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        printf(<span class="stringliteral">&quot;Error : Request output alarm failed\n&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Error : Request output alarm failed&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Error : Request output alarm failed&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    error = <a class="code" href="reset__utils_8c.html#af17f612b9afe4584b565928f96552f54">initReset</a>(chipname,resetPin);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>(error == 1)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        printf(<span class="stringliteral">&quot;Error : Open reset chip failed\n&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Error : Open reset chip failed&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Error : Open reset chip failed&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == 2)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        printf(<span class="stringliteral">&quot;Error : Get reset line failed\n&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Error : Get reset line failed&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Error : Get reset line failed&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == 3)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        printf(<span class="stringliteral">&quot;Error : Request event reset failed\n&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Error : Request output reset failed&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Error : Request output reset failed&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> fd[4];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Crée les deux pipes</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (pipe(&amp;fd[0]) == -1 || pipe(&amp;fd[2]) == -1) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        printf(<span class="stringliteral">&quot;Error : PIPE\n&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Error : PIPE&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Error : PIPE&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">char</span> * busI2C = <span class="stringliteral">&quot;/dev/i2c-1&quot;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="libsi7021_8c.html#ae9181cd542e72bb9c8d01abbdb9cdb01">initSi7021</a>(busI2C))</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        printf(<span class="stringliteral">&quot;Failed to open the bus.\n&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Failed to open the bus.&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Failed to open the bus.&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    error = pthread_create(&amp;(tid[0]), NULL, &amp;<a class="code" href="main_8c.html#a23561be6865c6daf62c3742d97d49c04">si7021Routine</a>,(<span class="keywordtype">void</span>*)fd);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (error != 0) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        printf(<span class="stringliteral">&quot;Error to create si7021Routine\n&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Error to create si7021Routine&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Error to create si7021Routine&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    error = pthread_create(&amp;(tid[1]), NULL, &amp;<a class="code" href="main_8c.html#abf3b11de60daf288692a7a2d9b4b59dc">displayRoutine</a>,(<span class="keywordtype">void</span>*)fd);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (error != 0) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        printf(<span class="stringliteral">&quot;Error to create displayRoutine\n&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Error to create displayRoutine&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Error to create displayRoutine&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    error = pthread_create(&amp;(tid[2]), NULL, &amp;<a class="code" href="main_8c.html#ac826b61fbcc200231c26f4e48cbab464">resetRoutine</a>,NULL);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (error != 0) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        printf(<span class="stringliteral">&quot;Error to create resetRoutine\n&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Error to create resetRoutine&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Error to create resetRoutine&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        error = pthread_join(tid[i],&amp;res);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span>(error != 0)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            printf(<span class="stringliteral">&quot;Error to join thread\n&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Error to join thread&quot;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Error to join thread&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="ttc" id="aalarm_8c_html_ae10643ba3d1a81f34d0a92d8209b3813"><div class="ttname"><a href="alarm_8c.html#ae10643ba3d1a81f34d0a92d8209b3813">initAlarm</a></div><div class="ttdeci">int initAlarm(char *chipname, unsigned int alarmPin)</div><div class="ttdoc">Initializes the alarm.</div><div class="ttdef"><b>Definition:</b> alarm.c:9</div></div>
<div class="ttc" id="alibsi7021_8c_html_ae9181cd542e72bb9c8d01abbdb9cdb01"><div class="ttname"><a href="libsi7021_8c.html#ae9181cd542e72bb9c8d01abbdb9cdb01">initSi7021</a></div><div class="ttdeci">int initSi7021(char *busI2C)</div><div class="ttdoc">Initializes the si7021.</div><div class="ttdef"><b>Definition:</b> libsi7021.c:5</div></div>
<div class="ttc" id="amain_8c_html_a23561be6865c6daf62c3742d97d49c04"><div class="ttname"><a href="main_8c.html#a23561be6865c6daf62c3742d97d49c04">si7021Routine</a></div><div class="ttdeci">void * si7021Routine(void *arg)</div><div class="ttdef"><b>Definition:</b> main.c:31</div></div>
<div class="ttc" id="amain_8c_html_abf3b11de60daf288692a7a2d9b4b59dc"><div class="ttname"><a href="main_8c.html#abf3b11de60daf288692a7a2d9b4b59dc">displayRoutine</a></div><div class="ttdeci">void * displayRoutine(void *arg)</div><div class="ttdef"><b>Definition:</b> main.c:97</div></div>
<div class="ttc" id="amain_8c_html_ac826b61fbcc200231c26f4e48cbab464"><div class="ttname"><a href="main_8c.html#ac826b61fbcc200231c26f4e48cbab464">resetRoutine</a></div><div class="ttdeci">void * resetRoutine(void *arg)</div><div class="ttdef"><b>Definition:</b> main.c:64</div></div>
<div class="ttc" id="areset__utils_8c_html_af17f612b9afe4584b565928f96552f54"><div class="ttname"><a href="reset__utils_8c.html#af17f612b9afe4584b565928f96552f54">initReset</a></div><div class="ttdeci">int initReset(char *chipname, unsigned int resetPin)</div><div class="ttdoc">Initializes the alarm.</div><div class="ttdef"><b>Definition:</b> reset_utils.c:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac826b61fbcc200231c26f4e48cbab464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac826b61fbcc200231c26f4e48cbab464">&#9670;&nbsp;</a></span>resetRoutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* resetRoutine </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="reset__utils_8c.html#a073e0f7063b09bf7b3f9f5ff6c5caaae">listenReset</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        printf(<span class="stringliteral">&quot;RESET\n&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;RESET&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;RESET&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="areset__utils_8c_html_a073e0f7063b09bf7b3f9f5ff6c5caaae"><div class="ttname"><a href="reset__utils_8c.html#a073e0f7063b09bf7b3f9f5ff6c5caaae">listenReset</a></div><div class="ttdeci">int listenReset()</div><div class="ttdoc">Wait for a falling edge.</div><div class="ttdef"><b>Definition:</b> reset_utils.c:40</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a23561be6865c6daf62c3742d97d49c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23561be6865c6daf62c3742d97d49c04">&#9670;&nbsp;</a></span>si7021Routine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* si7021Routine </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> * fd = (<span class="keywordtype">int</span> *)arg;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">struct </span><a class="code" href="structhumidity.html">humidity</a> hum ;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">struct </span><a class="code" href="structtemperature.html">temperature</a> temp;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        hum = <a class="code" href="libsi7021_8c.html#ae76391621353c25f3a2343d2a4fafef9">getHumidity</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Envoie l&#39;humidité via la pipe</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (write(fd[<a class="code" href="main_8c.html#a3e19cd0ea6233ef066113bf532262ae7">PIPE1_WRITE</a>], &amp;hum, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structhumidity.html">humidity</a>)) == -1) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            printf(<span class="stringliteral">&quot;Error : write humidity&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Error :write humidity&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Error :write humidity&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        temp = <a class="code" href="libsi7021_8c.html#abda421e0949c241cf466df785323e35a">getTemperature</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Envoie la temperature via la pipe</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (write(fd[<a class="code" href="main_8c.html#a2180c77bd6d36779941952aa7bdfb0b3">PIPE2_WRITE</a>], &amp;temp, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structtemperature.html">temperature</a>)) == -1) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            printf(<span class="stringliteral">&quot;Error :write temperature&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="log_8c.html#ab6b086f81e565757f1552eb8ac2e2413">writeLog</a>(<span class="stringliteral">&quot;Error :write temperature&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="log_8c.html#af1ee444057a7e59fd21c6da87892ab3b">writeUART</a>(<span class="stringliteral">&quot;Error :write temperature&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Attends une seconde</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        sleep(1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="alibsi7021_8c_html_abda421e0949c241cf466df785323e35a"><div class="ttname"><a href="libsi7021_8c.html#abda421e0949c241cf466df785323e35a">getTemperature</a></div><div class="ttdeci">struct temperature getTemperature()</div><div class="ttdoc">Gets the temperature data.</div><div class="ttdef"><b>Definition:</b> libsi7021.c:44</div></div>
<div class="ttc" id="alibsi7021_8c_html_ae76391621353c25f3a2343d2a4fafef9"><div class="ttname"><a href="libsi7021_8c.html#ae76391621353c25f3a2343d2a4fafef9">getHumidity</a></div><div class="ttdeci">struct humidity getHumidity()</div><div class="ttdoc">Gets the humidity data.</div><div class="ttdef"><b>Definition:</b> libsi7021.c:19</div></div>
<div class="ttc" id="amain_8c_html_a2180c77bd6d36779941952aa7bdfb0b3"><div class="ttname"><a href="main_8c.html#a2180c77bd6d36779941952aa7bdfb0b3">PIPE2_WRITE</a></div><div class="ttdeci">#define PIPE2_WRITE</div><div class="ttdef"><b>Definition:</b> main.c:25</div></div>
<div class="ttc" id="amain_8c_html_a3e19cd0ea6233ef066113bf532262ae7"><div class="ttname"><a href="main_8c.html#a3e19cd0ea6233ef066113bf532262ae7">PIPE1_WRITE</a></div><div class="ttdeci">#define PIPE1_WRITE</div><div class="ttdef"><b>Definition:</b> main.c:23</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
