<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet L3 SNIO: src/reset_utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet L3 SNIO
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">L3SNIO projet de programmation systeme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">reset_utils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="reset__utils_8h_source.html">../lib/reset_utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for reset_utils.c:</div>
<div class="dyncontent">
<div class="center"><img src="reset__utils_8c__incl.png" border="0" usemap="#asrc_2reset__utils_8c" alt=""/></div>
<map name="asrc_2reset__utils_8c" id="asrc_2reset__utils_8c">
<area shape="rect" title=" " alt="" coords="71,5,195,32"/>
<area shape="rect" href="reset__utils_8h.html" title=" " alt="" coords="66,80,201,107"/>
<area shape="rect" title=" " alt="" coords="5,155,72,181"/>
<area shape="rect" title=" " alt="" coords="96,155,171,181"/>
<area shape="rect" title=" " alt="" coords="195,155,266,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af17f612b9afe4584b565928f96552f54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reset__utils_8c.html#af17f612b9afe4584b565928f96552f54">initReset</a> (char *chipname, unsigned int resetPin)</td></tr>
<tr class="memdesc:af17f612b9afe4584b565928f96552f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the alarm.  <a href="reset__utils_8c.html#af17f612b9afe4584b565928f96552f54">More...</a><br /></td></tr>
<tr class="separator:af17f612b9afe4584b565928f96552f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073e0f7063b09bf7b3f9f5ff6c5caaae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reset__utils_8c.html#a073e0f7063b09bf7b3f9f5ff6c5caaae">listenReset</a> ()</td></tr>
<tr class="memdesc:a073e0f7063b09bf7b3f9f5ff6c5caaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a falling edge.  <a href="reset__utils_8c.html#a073e0f7063b09bf7b3f9f5ff6c5caaae">More...</a><br /></td></tr>
<tr class="separator:a073e0f7063b09bf7b3f9f5ff6c5caaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efeb687ce28a7c2a5e83c7b1d4a9a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reset__utils_8c.html#a4efeb687ce28a7c2a5e83c7b1d4a9a97">closeReset</a> ()</td></tr>
<tr class="memdesc:a4efeb687ce28a7c2a5e83c7b1d4a9a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the reset chip and line.  <a href="reset__utils_8c.html#a4efeb687ce28a7c2a5e83c7b1d4a9a97">More...</a><br /></td></tr>
<tr class="separator:a4efeb687ce28a7c2a5e83c7b1d4a9a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad778719206711df4aff2379e2fba0195"><td class="memItemLeft" align="right" valign="top">struct gpiod_line *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reset__utils_8c.html#ad778719206711df4aff2379e2fba0195">resetLine</a></td></tr>
<tr class="separator:ad778719206711df4aff2379e2fba0195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb34b20361bc589581ff66b6de76f6f"><td class="memItemLeft" align="right" valign="top">struct gpiod_chip *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reset__utils_8c.html#a2bb34b20361bc589581ff66b6de76f6f">resetChip</a></td></tr>
<tr class="separator:a2bb34b20361bc589581ff66b6de76f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdcac96c68e59c48f3ad00fe50a74f0"><td class="memItemLeft" align="right" valign="top">struct gpiod_line_event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reset__utils_8c.html#a3fdcac96c68e59c48f3ad00fe50a74f0">resetEvent</a></td></tr>
<tr class="separator:a3fdcac96c68e59c48f3ad00fe50a74f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4efeb687ce28a7c2a5e83c7b1d4a9a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efeb687ce28a7c2a5e83c7b1d4a9a97">&#9670;&nbsp;</a></span>closeReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the reset chip and line. </p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    gpiod_line_release(<a class="code" href="reset__utils_8c.html#ad778719206711df4aff2379e2fba0195">resetLine</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    gpiod_chip_close(<a class="code" href="reset__utils_8c.html#a2bb34b20361bc589581ff66b6de76f6f">resetChip</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="areset__utils_8c_html_a2bb34b20361bc589581ff66b6de76f6f"><div class="ttname"><a href="reset__utils_8c.html#a2bb34b20361bc589581ff66b6de76f6f">resetChip</a></div><div class="ttdeci">struct gpiod_chip * resetChip</div><div class="ttdef"><b>Definition:</b> reset_utils.c:4</div></div>
<div class="ttc" id="areset__utils_8c_html_ad778719206711df4aff2379e2fba0195"><div class="ttname"><a href="reset__utils_8c.html#ad778719206711df4aff2379e2fba0195">resetLine</a></div><div class="ttdeci">struct gpiod_line * resetLine</div><div class="ttdef"><b>Definition:</b> reset_utils.c:3</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af17f612b9afe4584b565928f96552f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17f612b9afe4584b565928f96552f54">&#9670;&nbsp;</a></span>initReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initReset </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chipname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>resetPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the alarm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chipname</td><td>The chipname of the reset device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alarmPin</td><td>The reset pin to listen (Ex : Button)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error </dd></dl>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="reset__utils_8c.html#a2bb34b20361bc589581ff66b6de76f6f">resetChip</a> = gpiod_chip_open_by_name(chipname);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="reset__utils_8c.html#a2bb34b20361bc589581ff66b6de76f6f">resetChip</a>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        gpiod_chip_close(<a class="code" href="reset__utils_8c.html#a2bb34b20361bc589581ff66b6de76f6f">resetChip</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="reset__utils_8c.html#ad778719206711df4aff2379e2fba0195">resetLine</a> = gpiod_chip_get_line(<a class="code" href="reset__utils_8c.html#a2bb34b20361bc589581ff66b6de76f6f">resetChip</a>,resetPin);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="reset__utils_8c.html#ad778719206711df4aff2379e2fba0195">resetLine</a>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        gpiod_line_release(<a class="code" href="reset__utils_8c.html#ad778719206711df4aff2379e2fba0195">resetLine</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        gpiod_chip_close(<a class="code" href="reset__utils_8c.html#a2bb34b20361bc589581ff66b6de76f6f">resetChip</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(gpiod_line_request_falling_edge_events(<a class="code" href="reset__utils_8c.html#ad778719206711df4aff2379e2fba0195">resetLine</a>,<span class="stringliteral">&quot;reset&quot;</span>)&lt;0)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        gpiod_line_release(<a class="code" href="reset__utils_8c.html#ad778719206711df4aff2379e2fba0195">resetLine</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        gpiod_chip_close(<a class="code" href="reset__utils_8c.html#a2bb34b20361bc589581ff66b6de76f6f">resetChip</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a073e0f7063b09bf7b3f9f5ff6c5caaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073e0f7063b09bf7b3f9f5ff6c5caaae">&#9670;&nbsp;</a></span>listenReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listenReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for a falling edge. </p>
<dl class="section return"><dt>Returns</dt><dd>return 0 when falling edge detected </dd></dl>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        gpiod_line_event_wait(<a class="code" href="reset__utils_8c.html#ad778719206711df4aff2379e2fba0195">resetLine</a>,NULL);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        gpiod_line_event_read(<a class="code" href="reset__utils_8c.html#ad778719206711df4aff2379e2fba0195">resetLine</a>,&amp;<a class="code" href="reset__utils_8c.html#a3fdcac96c68e59c48f3ad00fe50a74f0">resetEvent</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="areset__utils_8c_html_a3fdcac96c68e59c48f3ad00fe50a74f0"><div class="ttname"><a href="reset__utils_8c.html#a3fdcac96c68e59c48f3ad00fe50a74f0">resetEvent</a></div><div class="ttdeci">struct gpiod_line_event resetEvent</div><div class="ttdef"><b>Definition:</b> reset_utils.c:5</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2bb34b20361bc589581ff66b6de76f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb34b20361bc589581ff66b6de76f6f">&#9670;&nbsp;</a></span>resetChip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gpiod_chip* resetChip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fdcac96c68e59c48f3ad00fe50a74f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdcac96c68e59c48f3ad00fe50a74f0">&#9670;&nbsp;</a></span>resetEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gpiod_line_event resetEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad778719206711df4aff2379e2fba0195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad778719206711df4aff2379e2fba0195">&#9670;&nbsp;</a></span>resetLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gpiod_line* resetLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
